<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">apnasupermart.in</domain>
        <domain includeSubdomains="true">samaan.apnasupermart.in</domain>
        <domain includeSubdomains="true">35.200.176.253</domain>
    </domain-config>
</network-security-config>